{
  "name": "quantumbot",
  "version": "1.0.0",
  "description": "A custom discord bot to help with certain tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peperman66/QuantumBot.git"
  },
  "author": "Peperman66",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peperman66/QuantumBot/issues"
  },
  "homepage": "https://github.com/Peperman66/QuantumBot#readme",
  "devDependencies": {},
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
